<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Results Sharing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
  <link rel="icon" href="img.jpg" type="image/jpg">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var iframes = document.querySelectorAll('iframe');
      for (var i = 0; i < iframes.length; i++) {
        iframes[i].addEventListener('touchmove', function (e) {
          e.stopPropagation();
        });
      }
    });

    // Refresh the page every hour
    setInterval(function () {
      location.reload();
    }, 3600000); // 3600000 milliseconds = 1 hour
  </script>

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      font-weight: bold;
      padding: 1em 0;
      position: relative;
      animation: fadeInUp 1s ease-out;
      /* Apply fadeInUp animation to the header */
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header img.logo {
      position: absolute;
      top: 1px;
      left: 10px;
      width: 150px;
      height: auto;
    }

    main img.model {
      position: absolute;
      top: 149px;
      left: 0px;
      width: 48%;
      height: auto;
      animation: slideInUp 1s ease-out;
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateX(-100%);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      font-size: 24px;
      /* Change font size for h1 on mobile */
      text-align: justify;
      margin-left: 600px;
      /* Align to the left on mobile */
    }

    nav {
      background-color: #333;
      padding: 0.5em 0;
      text-align: center;
      animation: fadeInUp 1s ease-out;
      z-index: 4;
      /* Ensure the navigation bar stays above other content */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }



    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    nav ul li a:hover {
      animation: glow 5s infinite alternate;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
      /* Initial text shadow */
    }


    main {
      display: flex;
      justify-content: center;
      margin: 50px;
      /* Default margin */
      flex-wrap: wrap;

    }


    @keyframes popUp {
      from {
        opacity: 0;
        transform: scale(0.5) translateY(-50%);
      }

      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }


    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* Add glow effect on text when highlighted */
    ::selection {
      color: #fff;
      background-color: #007bff;
      /* Highlight color */
      text-shadow: 0 0 10px #007bff;
      /* Glowing effect */
    }

    @media (max-width: 768px) {
      main {
        display: flex;
        justify-content: center;
        margin: 0px;
        flex-wrap: wrap;
        overflow-y: auto;
      }

      h1 {
        font-size: 24px;
        /* Change font size for h1 on mobile */
        text-align: right;
        margin-right: 10px;
        /* Align to the left on mobile */
      }

      h2 {
        font-size: 18px;
        position: fixed
          /* Change font size for h1 on mobile */
          text-align: left;
        margin-right: 50px;
        /* Align to the left on mobile */
      }

      @media (max-width: 650px) {
        main {
          display: flex;
          justify-content: center;
          margin: 0px;
          flex-wrap: wrap;
          overflow-y: auto;
        }

        h1 {
          font-size: 20px;
          /* Change font size for h1 on mobile */
          text-align: right;
          margin-right: 10px;
          /* Align to the left on mobile */
        }

        header img.logo {
          position: absolute;
          top: 1px;
          left: 1px;
          width: 75px;
          height: auto;
        }

        main img.model {
          position: absolute;
          top: 1px;
          left: 1px;
          width: 50%;
          height: auto;
        }

        margin: 0;
      }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="golden logo.png" alt="Logo">

    <h1>Project Results Sharing</h1>
  </header>

  <nav>
    <ul>
      <li><a href="creators.html">Les créateurs</a></li>
      <li><a href="index.html">Les résultats des capteurs</a></li>
    </ul>
  </nav>

  <main>
    <img class="model" src="model.png" alt="Model">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie feugiat dolor, non euismod mi. Cras blandit
      nisi mi, vitae suscipit enim rhoncus ut. Donec bibendum purus ac nulla suscipit vestibulum. Suspendisse potenti.
      Sed semper odio felis, at posuere lorem maximus a. Pellentesque a massa sit amet justo lacinia porttitor. Aenean
      lorem ipsum, laoreet vel nunc et, sagittis dignissim velit. Sed varius augue lectus, vel suscipit urna mollis eu.
      Vivamus sit amet facilisis diam, tincidunt egestas eros. Vivamus cursus euismod lorem, vel mollis erat lobortis
      at. In varius a quam sed auctor. Aliquam nec metus id mauris congue accumsan. Vivamus pulvinar nisi sed ornare
      viverra. Pellentesque eget nisi id dolor laoreet tempor. Pellentesque consequat pulvinar est vitae convallis.
      Fusce nec neque fermentum, tempor arcu sit amet, pulvinar velit.</h2>
  </main>

  <footer>
    <p>&copy; 2024 Project Results Sharing</p>
  </footer>
</body>

</html>
